
def Sec_Password():
	p_length = int(input("How long do you want the password?"))
	user_num = input("Do you want numbers in your password? y/n")
	user_lo = input("Do you want lower case letters in your password? y/n")
	user_up = input("Do you want upper case letters in your password? y/n")
	user_sym = input("Do you want special characters in your password? y/n")
	
	type_counter = 0
	numbers=[]
	lo_char=[]
	up_char=[]
	symbols=[]
	if user_num.lower() =="y":
		numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
		type_counter+=1
	if user_lo.lower() =="y":
		 lo_char = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
		 'r', 's', 't', 'u', 'v', 'w', 'x', 'y','z']
		 type_counter+=1
	if up_char.lower() =="y":
		up_char = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
		'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y','Z']
		type_counter+=1
	if user_sym.lower() =="y":
		symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
		'*', '(', ')', '<']
		type_counter+=1
	combined = numbers+lo_char+up_char+symbols
    
    #rand_digit = random.choice(DIGITS)
	rand_num = random.choice(user_num)
	rand_loChar = random.choice(lo_char)
	rand_upChar = random.choice(up_char)
	rand_sym = random.choice(sym)
    
	password = rand_num+rand_loChar+rand_upChar+rand_sym
    
	for x in range(p_length-type_counter):
		password = password + random.choice(combined)
	print (password)
